# AWS Credentials Configuration Template
# Copy this file to credentials.env and fill in your AWS account details
# This file is ignored by git for security

# AWS Account Configuration
AWS_ACCOUNT_ID=123456789012
AWS_REGION=us-east-1
ENVIRONMENT=dev

# AWS Access Keys (Optional - can use AWS CLI profiles instead)
# AWS_ACCESS_KEY_ID=your_access_key_here
# AWS_SECRET_ACCESS_KEY=your_secret_key_here

# AWS CLI Profile (Recommended)
# AWS_PROFILE=default

# Project Configuration
PROJECT_NAME=blot-parser
STACK_NAME=blot-parser-infrastructure

# S3 Configuration
INPUT_BUCKET_PREFIX=blot-parser-input
DEPLOYMENT_BUCKET_PREFIX=blot-parser-deployments

# DynamoDB Configuration
DATA_TABLE_PREFIX=blot-parser-data

# Lambda Configuration
LAMBDA_FUNCTION_PREFIX=blot-parser
LAMBDA_RUNTIME=python3.11
LAMBDA_MEMORY_SIZE=512
LAMBDA_TIMEOUT=300

# Notification Configuration
NOTIFICATION_EMAIL=your-email@example.com
ALARM_EMAIL=alerts@example.com
